{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f6\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red20\green0\blue196;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\csgray\c0;\cssrgb\c10980\c0\c81176;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 ENGINE v1 \uc0\u20154 \u31867 \u21551 \u21160 \u25163 \u20876 \u65288 Human Startup Manual\u65289 
\f1\b0\fs28 \
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 \uc0\u36866 \u29992 \u23545 \u35937 \u65306 \u31532 \u19968 \u27425 \u25509 \u35302 \u26412 \u20179 \u24211 \u30340 \u20154 \u31867 \u25805 \u20316 \u32773 \
\
\uc0\u36866 \u29992 \u38454 \u27573 \u65306 ENGINE v1 \'b7 Stage 5 \'b7 \u26080  Blueprint \'b7 \u19981 \u26045 \u24037 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u19968 \u12289 \u20320 \u29616 \u22312 \u38754 \u23545 \u30340 \u26159 \u20160 \u20040 
\f1\b0\fs28 \
\
\uc0\u36825 \u26159 \u19968 \u20010 
\f3\b \uc0\u24050 \u32463 \u20923 \u32467 \u30340  ENGINE v1 \u27835 \u29702 \u19982 \u26045 \u24037 \u22522 \u24231 
\f1\b0 \uc0\u12290 \
\
\uc0\u23427 \u30340 \u30446 \u26631 \u19981 \u26159 \'93\u39532 \u19978 \u20889 \u21151 \u33021 \'94\u65292 \u32780 \u26159 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u20316 \u20026  
\f3\b AI\uc0\u65288 Cursor Pro\u65289 \u19982 \u20154 \u31867 \u21327 \u20316 \u30340 \u21463 \u25511 \u25191 \u34892 \u29615 \u22659 
\f1\b0 \
	\'95	\uc0\u26126 \u30830 \u65306 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u20160 \u20040 \u21487 \u20197 \u20570 \
	\'95	\uc0\u20160 \u20040 \u19981 \u33021 \u20570 \
	\'95	\uc0\u20160 \u20040 \u26102 \u20505 \u25165 \u33021 \u20570 \
\
\uc0\u22312 \u24403 \u21069 \u29366 \u24577 \u19979 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u10060  \u20320 
\f3\b \uc0\u19981 \u33021 \u26045 \u24037 
\f1\b0 \
	\'95	\uc0\u10060  \u20320 
\f3\b \uc0\u19981 \u33021 \u23454 \u29616 \u19994 \u21153 \u36923 \u36753 
\f1\b0 \
	\'95	\uc0\u10060  \u20320 
\f3\b \uc0\u19981 \u33021 \u38543 \u24847 \u26032 \u22686 \u25509 \u21475 \u12289 \u25968 \u25454 \u24211 \u12289 \u27969 \u31243 
\f1\b0 \
	\'95	\uc0\u9989  \u20320 \u21487 \u20197 \u29702 \u35299 \u12289 \u20934 \u22791 \u12289 \u35268 \u21010 \u12289 \u23457 \u35745 \u12289 \u35774 \u35745 \
\
\uc0\u22914 \u26524 \u20320 \u26399 \u24453 \u30340 \u26159 \u19968 \u20010 \'93\u20811 \u38534 \u19979 \u26469 \u23601 \u33021 \u20889 \u20195 \u30721 \u30340 \u39033 \u30446 \'94\u65292 \u37027 \u20320 
\f3\b \uc0\u29616 \u22312 \u19981 \u35813 \u32487 \u32493 \u24448 \u19979 \u35835 
\f1\b0 \uc0\u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u20108 \u12289 \u20179 \u24211 \u30340 \u24403 \u21069 \'93\u30495 \u23454 \u29366 \u24577 \'94
\f1\b0\fs28 \
\
\uc0\u25152 \u26377 \u30495 \u23454 \u29366 \u24577 \u21482 \u30001 \u19968 \u20010 \u25991 \u20214 \u20915 \u23450 \u65306 
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 CURRENT_STATE_SNAPSHOT.md
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \uc0\u24403 \u21069 \u20869 \u23481 \u26159 \u65306 
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 ENGINE_VERSION: v1\
ACTIVE_STAGE: \cf4 5\cf3 \
ACTIVE_BLUEPRINT: none
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \uc0\u36825 \u19977 \u34892 \u30340 \u21547 \u20041 \u38750 \u24120 \u20005 \u26684 \u65306 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 1. ENGINE_VERSION: v1
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u24341 \u25806 \u29256 \u26412 \u20026  v1\
	\'95	v1 \uc0\u24050 \u20923 \u32467 \u65288 \u19981 \u21487 \u21319 \u32423 \u12289 \u19981 \u21487 \u25512 \u26029 \u12289 \u19981 \u21487 \u20462 \u25913 \u65289 \
	\'95	CI \uc0\u20250 \u24378 \u21046 \u25298 \u32477 \u20219 \u20309 \u38750  v1 \u30340 \u20540 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 2. ACTIVE_STAGE: 5
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u24403 \u21069 \u22788 \u20110  Stage 5\
	\'95	Stage 5 \uc0\u35268 \u21017 \u24050 \u28608 \u27963 \
	\'95	Stage 4 \uc0\u21450 \u20043 \u21069 \u38454 \u27573 \u24050 
\f3\b \uc0\u20851 \u38381 \u24182 \u38145 \u23450 
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 3. ACTIVE_BLUEPRINT: none
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u24403 \u21069 
\f3\b \uc0\u27809 \u26377 \u28608 \u27963 \u20219 \u20309  Blueprint
\f1\b0 \
	\'95	Blueprint \uc0\u23376 \u31995 \u32479 \u23436 \u20840 \u19981 \u21442 \u19982 \u25191 \u34892 \
	\'95	\uc0\u24341 \u25806 \u22788 \u20110 \'93\u31354 \u36733 \u36816 \u34892 \'94\u29366 \u24577 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 \uc0\u36825 \u19968 \u28857 \u38750 \u24120 \u37325 \u35201 \u65306 
\f1\b0 \
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 \uc0\u21482 \u35201  ACTIVE_BLUEPRINT \u26159  none\u65292 \u20219 \u20309  Blueprint \u37117 \u19981 \u20250 \u29983 \u25928 \u65292 \u26080 \u35770 \u30446 \u24405 \u26159 \u21542 \u23384 \u22312 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u19977 \u12289 \u20320 \u29616 \u22312 \u21487 \u20197 \u20570 \u20160 \u20040 \u65288 \u20801 \u35768 \u34892 \u20026 \u65289 
\f1\b0\fs28 \
\
\uc0\u22312 \u24403 \u21069 \u29366 \u24577 \u19979 \u65292 \u20154 \u31867 
\f3\b \uc0\u21482 \u34987 \u20801 \u35768 \u20570 \u20197 \u19979 \u20107 \u24773 
\f1\b0 \uc0\u65306 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u9989  1. \u38405 \u35835 \u25991 \u26723 
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 ENGINE_V1_FREEZE.md
\f1 \
	\'95	
\f5 ENGINE_CI_BOOTSTRAP.md
\f1 \
	\'95	
\f5 STAGE_5_CONTROLLED_IMPLEMENTATION.md
\f1 \
	\'95	
\f5 BLUEPRINT_INTERFACE.md
\f1 \
	\'95	
\f5 BLUEPRINT_ACTIVATION_SPEC.md
\f1 \
\
\uc0\u30446 \u30340 \u26159 \u29702 \u35299 \u35268 \u21017 \u65292 \u32780 \u19981 \u26159 \u32469 \u36807 \u35268 \u21017 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u9989  2. \u35774 \u35745 \u21644 \u35752 \u35770 \u65288 \u19981 \u33853 \u22320 \u65289 
\f1\b0\fs28 \
\
\uc0\u20320 \u21487 \u20197 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u35752 \u35770 \u26410 \u26469 \u35201 \u20570 \u20160 \u20040 \u31995 \u32479 \
	\'95	\uc0\u35752 \u35770 \u26410 \u26469  Blueprint \u24212 \u35813 \u38271 \u20160 \u20040 \u26679 \
	\'95	\uc0\u35752 \u35770  API\u12289 \u27169 \u22359 \u12289 \u25968 \u25454 \u32467 \u26500 \
\
\uc0\u20294 \u20320 
\f3\b \uc0\u19981 \u33021 
\f1\b0 \uc0\u65306 \
	\'95	\uc0\u20889 \u23454 \u38469 \u19994 \u21153 \u36923 \u36753 \
	\'95	\uc0\u23454 \u29616 \u25509 \u21475 \
	\'95	\uc0\u24341 \u20837 \u25968 \u25454 \u24211 \
	\'95	\uc0\u35843 \u29992 \u22806 \u37096  API\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u9989  3. \u20934 \u22791  Blueprint\u65288 \u20294 \u19981 \u28608 \u27963 \u65289 
\f1\b0\fs28 \
\
\uc0\u20320 \u21487 \u20197 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u22312  
\f5 /blueprints/
\f1  \uc0\u19979 \u26032 \u24314 \u30446 \u24405 \
	\'95	\uc0\u32534 \u20889  
\f5 BLUEPRINT.md
\f1 \
	\'95	\uc0\u21453 \u22797 \u20462 \u25913  Blueprint \u20869 \u23481 \
\
\uc0\u21482 \u35201 \u65306 
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 ACTIVE_BLUEPRINT: none
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 CI \uc0\u21644  ENGINE \u37117 \u20250 \u25226 \u36825 \u20123  Blueprint 
\f3\b \uc0\u35270 \u20026 \u26410 \u29983 \u25928 \u30340 \u33609 \u31295 
\f1\b0 \uc0\u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u22235 \u12289 \u20320 \u29616 \u22312 \u32477 \u23545 \u19981 \u33021 \u20570 \u30340 \u20107 \u65288 \u31105 \u27490 \u34892 \u20026 \u65289 
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u10060  1. \u19981 \u35201 \u20462 \u25913  CI \u35268 \u21017 
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 .github/workflows/*
\f1 \
	\'95	
\f5 .github/scripts/*
\f1 \
\
\uc0\u20219 \u20309 \u20462 \u25913 \u37117 \u38656 \u35201 \u26174 \u24335 \u23457 \u25209 \u26631 \u35760  
\f5 [CI-APPROVED]
\f1 \uc0\u65292 \u21542 \u21017  CI \u20250 \u30452 \u25509 \u22833 \u36133 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u10060  2. \u19981 \u35201 \u26045 \u24037 
\f1\b0\fs28 \
\
\uc0\u22312 \u20197 \u19979 \u24773 \u20917 \u21457 \u29983 \u20043 \u21069 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u10060  \u23454 \u29616  API\
	\'95	\uc0\u10060  \u20889 \u26680 \u24515 \u36923 \u36753 \
	\'95	\uc0\u10060  \u22686 \u21152 \u25968 \u25454 \u24211 \
	\'95	\uc0\u10060  \u22686 \u21152 \u29366 \u24577 \u26426 \
\
\uc0\u37117 \u26159 \u36829 \u35268 \u34892 \u20026 \u12290 \
\
CI \uc0\u20250 \u25318 \u25130 \u22823 \u22810 \u25968 \u27492 \u31867 \u34892 \u20026 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u10060  3. \u19981 \u35201 \u28608 \u27963  Blueprint
\f1\b0\fs28 \
\
\uc0\u22312 \u20320 
\f3\b \uc0\u23436 \u20840 \u29702 \u35299  Blueprint \u26426 \u21046 \u20043 \u21069 
\f1\b0 \uc0\u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u19981 \u35201 \u20462 \u25913  
\f5 ACTIVE_BLUEPRINT
\f1 \
	\'95	\uc0\u19981 \u35201 \u20551 \u35774  Blueprint \u20250 \'93\u33258 \u21160 \u29983 \u25928 \'94\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 \uc0\u30446 \u24405 \u23384 \u22312  \u8800  \u28608 \u27963 
\f1\b0 \uc0\u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u20116 \u12289 Blueprint \u26159 \u20160 \u20040 \u65288 \u20294 \u20320 \u29616 \u22312 \u19981 \u35813 \u29992 \u65289 
\f1\b0\fs28 \
\
Blueprint \uc0\u26159 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u19968 \u20010 
\f3\b \uc0\u26126 \u30830 \u30340 \u26045 \u24037 \u25480 \u26435 \u25991 \u20214 
\f1\b0 \
	\'95	\uc0\u29992 \u26469 \u21578 \u35785  AI\u65306 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u20801 \u35768 \u23454 \u29616 \u20160 \u20040 \
	\'95	\uc0\u31105 \u27490 \u23454 \u29616 \u20160 \u20040 \
	\'95	\uc0\u33539 \u22260 \u36793 \u30028 \u22312 \u21738 \u37324 \
\
Blueprint \uc0\u21482 \u26377 \u22312 \u20197 \u19979 \u26465 \u20214 \u21516 \u26102 \u28385 \u36275 \u26102 \u25165 \u20250 \u29983 \u25928 \u65306 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	1.	
\f5 /blueprints/<name>/BLUEPRINT.md
\f1  \uc0\u23384 \u22312 \

\f6 	2.	
\f5 CURRENT_STATE_SNAPSHOT.md
\f1  \uc0\u20013 \u20889 \u26126 \u65306 
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 ACTIVE_BLUEPRINT: <name>
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \uc0\u24403 \u21069 \u31532  2 \u26465  
\f3\b \uc0\u19981 \u25104 \u31435 
\f1\b0 \uc0\u65292 \u25152 \u20197  Blueprint \u19981 \u20250 \u29983 \u25928 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u20845 \u12289 CI \u20026 \u20160 \u20040 \u36825 \u20040 \u20005 \u26684 
\f1\b0\fs28 \
\
\uc0\u36825 \u26159 \u21051 \u24847 \u35774 \u35745 \u30340 \u32467 \u26524 \u12290 \
\
\uc0\u30446 \u26631 \u19981 \u26159 \'93\u25552 \u39640 \u24320 \u21457 \u25928 \u29575 \'94\u65292 \u32780 \u26159 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u38450 \u27490  AI \u33258 \u21160 \u25193 \u23637 \u35821 \u20041 \
	\'95	\uc0\u38450 \u27490 \u20154 \u31867 \u26080 \u24847 \u35782 \u36234 \u26435 \
	\'95	\uc0\u38450 \u27490 \u24037 \u31243 \u22312 \u26410 \u25480 \u26435 \u29366 \u24577 \u19979 \u28369 \u21521 \u23454 \u29616 \
\
CI \uc0\u26159  
\f3\b \uc0\u27835 \u29702 \u25191 \u34892 \u32773 
\f1\b0 \uc0\u65292 \u19981 \u26159 \'93\u27979 \u35797 \u24037 \u20855 \'94\u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u19971 \u12289 \u27491 \u30830 \u30340 \u21518 \u32493 \u36335 \u24452 \u65288 \u20320 \u36831 \u26089 \u20250 \u36208 \u21040 \u65289 
\f1\b0\fs28 \
\
\uc0\u24403 \u20320 \u20934 \u22791 \u30495 \u27491 \u24320 \u22987 \u26045 \u24037 \u26102 \u65292 \u27491 \u30830 \u39034 \u24207 \u26159 \u65306 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	1.	
\f3\b \uc0\u20889  Blueprint\u65288 \u22810 \u27425 \u36845 \u20195 \u65289 
\f1\b0 \

\f6 	2.	\uc0\u20154 \u31867 \u30830 \u35748  Blueprint \u36793 \u30028 \
	3.	\uc0\u20462 \u25913  
\f5 ACTIVE_BLUEPRINT
\f1 \

\f6 	4.	CI \uc0\u26657 \u39564 \u36890 \u36807 \
	5.	Cursor Pro \uc0\u25353  Blueprint \u26045 \u24037 \
\
\uc0\u22312 \u27492 \u20043 \u21069 \u65292 \u19968 \u20999 \u26045 \u24037 \u34892 \u20026 \u37117 \u26159 \u36829 \u35268 \u30340 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u20843 \u12289 \u19968 \u21477 \u35805 \u24635 \u32467 
\f1\b0\fs28 \
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0

\f3\b \cf2 \uc0\u29616 \u22312 \u36825 \u20010 \u20179 \u24211 \u19981 \u26159 \'93\u39033 \u30446 \'94\u65292 \u32780 \u26159 \'93\u26045 \u24037 \u35768 \u21487 \u26426 \u20851 \'94\u12290 
\f1\b0 \
\
\uc0\u22914 \u26524 \u20320 \u23562 \u37325 \u23427 \u65292 \u23427 \u20250 \u35753  AI \u21464 \u24471 \u26497 \u20854 \u21487 \u38752 \u12290 \
\
\uc0\u22914 \u26524 \u20320 \u35797 \u22270 \u32469 \u36807 \u23427 \u65292 CI \u20250 \u31532 \u19968 \u20010 \u25318 \u20320 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 \uc0\u24403 \u21069 \u29366 \u24577 \u65306 
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	ENGINE v1 \uc0\u24050 \u20923 \u32467 \
	\'95	Stage 5 \uc0\u24050 \u28608 \u27963 \
	\'95	Blueprint \uc0\u26410 \u28608 \u27963 \
	\'95	\uc0\u20801 \u35768 \u38405 \u35835 \u12289 \u35774 \u35745 \u12289 \u20934 \u22791 \
	\'95	\uc0\u31105 \u27490 \u26045 \u24037 \
\
\uc0\u24403 \u20320 \u20934 \u22791 \u36827 \u20837 \u19979 \u19968 \u38454 \u27573 \u26102 \u65292 
\f3\b \uc0\u35831 \u26126 \u30830 \u25552 \u20986 \u25351 \u20196 
\f1\b0 \uc0\u12290 }